pole = [[1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]
numRyad = len(pole) 
numStolbets = len(pole[0]) 
def setup():
    size(600,600)
    
def draw():
    global finRyad, finStolbets
    for nRyada in range(numRyad): # 
        for nStolbtsa in range(numStolbets):
            if mouseX > nRyada*30 and mouseX < nRyada*30+30 and mouseY > nStolbtsa*30 and mouseY < nStolbtsa*30+30:
               fill(0)
            else:
                fill(255)
            rect(nRyada*30,nStolbtsa*30,30,30)


            


    
