# name = input("Введите имя: ")                                                                                                                                                              
# 
# if name == "щдуп":
#     print("Привет, дима!")
#     print("Как твои дела?")
# elif name == "Игорь":
#     print("ОООО, ИГОРЮНДЕЛЬ!")
#     print("ЗАХОДИ СКОРЕЙ, ТАМ ШАШЛЫК ГОТОВ!")
# elif name == "Василий":
#     print("Здравствуйте, Василий Игоревич!")
#     print("Проходите к столу")
# else:
#     print("Ты кто такой? А ну-ка иди отсюда!")
dima = input("ckoko denec?")

if dima <= 1000 and dima >= 5000:
    print("скидка 5%")
